# 서버 포트 설정
server.port=8001

# 프로젝트 명칭설정
spring.application.name=shoppingmall

# DB설정 (H2)
# http://localhost:9696/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

##############################################################

# JPA설정
# JPA가 접근할 DB설정(H2 DB를 사용하겠다)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# JPA메소드를 콘솔에 쿼리를 보여(출력)준다
spring.jpa.properties.hibernate.show_sql=true

# 콘솔에 보여줄때 모양을 맞춰서 보여준다
spring.jpa.properties.hibernate.format_sql=true

# 개발시 테이블을 새로 만든다
spring.jpa.hibernate.ddl-auto=create
#update : Entity 클래스의 수정된 내용만 업데이트
#none : Entity 클래스가 수정되더라도 실제 DB에는 적용되지 않도록 설정
#validate : 변경사항만 감지
#create : 서비스 시작 할때 기존의 테이블을 삭제후 테이블 재생성
#create-drop : 서비스 중지할때 테이블 삭제 , 시작시 테이블 생성
#개발시에는 update로 서러정 , 운영중일때 none , validate 옵션으로 설정

